%  layout 'bootstrap';
%  title 'Perl DE Christmas Tree';

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!--<div class="navbar-header">
          <a class="navbar-brand" href="#">Perl DE Christmas Tree</a>
        </div>-->
          <ul class="nav navbar-nav">
            <li class="active"><a href="post?height=0">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">これは</a></li>
                <li><a href="#">飾り</a></li>
                <li><a href="#">です</a></li>
              </ul>
            </li>
          </ul>
      </div>
    </nav>


<!-- jumbotron -->
<header class="jumbotron">
  <div class="container" id="fixtop">
    <br><br><br>
    <h1>Perl DE Christmas tree</h1>
    <p>Christmas tree for everyone.</p>
    <%= link_to 'http://archives.mag2.com/0000015670/19991212214000000.html' => begin %>この問題を元にしています<% end %>
  </div>
</header>

  
<!-- header
%= t div => class=>'hero-unit' => begin
%= t h1 => 'Perl DE Christmas Tree';
<%= link_to 'http://archives.mag2.com/0000015670/19991212214000000.html' => begin %>この問題を元にしています<% end %>
% end
-->


<!-- form main -->
<!--
%= form_for '/post' => method => 'POST' => begin
name:
  %= text_field 'name', class=>''
<br>
  %= submit_button '投稿するinfo', class => 'btn btn-info btn-sm'
% end
-->

<div id="marginleft">
ツリーの高さを変えられるよ！
<div class="btn-group">
%=  submit_button "高さを変える", class => "btn btn-success"
    <!-- <button class="btn btn-success">Hight</button> -->
    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
%     for(3 .. 16) {
          <li><%= link_to "https://immense-mesa-4506.herokuapp.com/post?height=${_}" => begin %><%= $_ %><% end %>
%     }
      <!--
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
      -->
    </ul>
</div>
</div>


% my $tree = begin
%  my $aref = shift;
%  my $star = "#ffff00";
%  my @color = ("#ff0000", "#006600", "#ff9900");
%  my $p = qw(*!*%/*+-!.**%/*+);
%  for my $size (@{$aref}){
%    if($size !~ m/\A[0-9]+\z/ || $size < 3 || $size > 16) {
%      $size = 6;
%    }
%    my $i = 0;
%=   sprintf(qq/size: %02d/, $size);
%= t 'br'
%    my $reaf = 0 x ($size * 2 - 1); $reaf = qq//;
%    for(split(//,$p)){
%      my $len = length($reaf);
%      if($i % 2 == 0){
<font color=<%= $color[int(rand(3))] %> class="blinking">
%      } else {
<font color=<%= $color[int(rand(3))] %>>
%      }
%=       sprintf(qq/%s/, qq/\xa0/ x ($size - $len) . $reaf . $_ . scalar(reverse($reaf)));
</font>
%= t 'br'
%      last if $len == $size;
%      $reaf .= $_;
%      $i++;
%    }
%= t 'br'
%  }
% end
<!-- christmas tree -->
<div id="christmastree">
% if($height > 0){
%   my $ary = [$height];
%=  $tree->($ary);
% } else {
%   my $ary = [6, 16];
%=  $tree->($ary);
% }
</div>

